{
  "name": "secure-api-validation-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Step-by-step Node.js API payload validation tutorial",
  "main": "step3-safer-api.js",
  "scripts": {
    "step0": "node step0-totally-unsecure.js",
    "step1": "node step1-request-gates.js",
    "step2": "node step2-schema-validation.js",
    "step3": "node step3-safer-api.js",
    "start": "node step3-safer-api.js",
    "start:vulnerable": "node step0-totally-unsecure.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "zod": "^3.22.4"
  }
}
